# - Duplicate this file and rename it from .env.example to .env
# - Replace with the correct values from supabase

VITE_SUPABASE_URL=SUBSTITUTE_SUPABASE_URL
VITE_SUPABASE_ANON_KEY=SUBSTITUTE_SUPABASE_ANON_KEY